<!DOCTYPE html>

<html>
    <head>
        <title>homepage
        </title>
        <style>
            header{
                height:25vh;
                background-color: rgb(69, 9, 75);
            }

            div{
                float: left;
            }
            img{
                width:120px;
                height:120px;
                border-radius: 50%;
                object-fit: cover;
            }

            nav{
                height:64px;
                text-align: end;
                padding-top: 10px;
            }

            a{
                margin: 10px;
                float: right;
            }

            body{
                margin: 0%;
                background-color: rgb(89, 54, 185);
            }

            section{
                height:65vh;
                background-color: rgb(116, 13, 110);
            }

            footer{
                height:10vh;
                background-color: rgb(97, 7, 62);
            }

            #new{
                border-radius:0%;
                margin: 90px;
                width:160px;
                height:160px;
            }

            #second{
                border-radius:0%;
                margin: 90px;
                float:right;
                width:160px;
                height:160px;
            }
            p{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <header>
        <nav><b>
            <div>
            <img src="IMG_1178.JPG" alt="image unavailabe">
            <p><b>Tatenda Kwaramba</b></p>
            </div>
            <a href="#">About Me</a>
            <a href="#">Qualifications</a>
            <a href="#">Skillset</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact </a>
            
            </b>
        </nav>    
 
        
        </header>
    </p>
        <section>
            <p align="center"><strong>Welcome to my personal website.<br> 
            I hope you have an awesome experience.<br/> Please make use of the navigation bar so that you can know more about me.<br/>  </strong></p>
        </section>
        <footer><CEnter> Lecture 1 on 8 March 2019</CEnter></footer>
    </body>
</html>